# DeviceManager

aspnet-core/src/DeviceManagement.Application/: DeviceManagement.Application.csproj  DeviceManagementAppServiceBase.cs  DeviceManagementApplicationModule.cs
aspnet-core/src/DeviceManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DeviceManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DeviceManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DeviceManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DeviceManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/DeviceManagement.Application/DeviceManager/: DeviceManager.cs  IDeviceManager.cs
aspnet-core/src/DeviceManagement.Application/DeviceManager/Dto/: CreateDeviceDto.cs  DeviceDto.cs  PagedDeviceResultRequestDto.cs
aspnet-core/src/DeviceManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DeviceManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/DeviceManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/DeviceManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DeviceManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DeviceManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/DeviceManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DeviceManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DeviceManagement.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
aspnet-core/src/DeviceManagement.Migrator/: DeviceManagement.Migrator.csproj  DeviceManagementMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/DeviceManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DeviceManagement.Migrator/Properties/: AssemblyInfo.cs
(+158 files in other folders)
